* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background-color: #E5E5E5;
    font-family: 'Nunito Sans', sans-serif;
}

/* -----------------STYLING NAVBAR----------------- */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: min(1196px, 90%); /* my nav will always take 90% of 1196px */
    margin: auto; /* and this will center my element as we only  */
    border-bottom: 1px solid #FFFFFF;
    padding: 10px 0px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.nav-bar {
    display: flex;
    justify-content: end;
    width: 100%;
    gap: 57px;
}

.nav-bar li > a {
    color: #000000;
}

.burger-menu {
    display: none;
}

/* -----------------CONTAINERS WITH SAME CHARACTERISTICS-----------------*/

#acceuil, #impact,
#section-temoin, 
#section-apprentis,
#section-soutien {
    width: min(1196px, 90%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}

#container-acceuil,
#temoignages,
#apprentis, 
#soutien {
    border: 1px solid purple;
    background-color: #FFFFFF;
    box-shadow: 1px 1px 3px #D9DEE1;
}

.subtitle {
    font-size: 38px;
    margin-top: 100px;
    margin-bottom: 50px;
}

p {
    font-size: 18px;
    font-weight: 300;
}

.p-twenty-four {
    font-size: 24px;
} 

/* -----------------STYLINIG THE MAIN SECTION: ACCEUIL -----------------*/

#acceuil {
    min-height: 514px;
}

#container-acceuil {
    margin-top: 40px;
    display: flex;
    align-items: center;
    min-height: 514px;
}

.acceuil-text > div {
    border: 2px solid green;
}

.acceuil-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 15px;
    padding-left: 50px;
}

h1 {
    color: #CF3034;
    font-size: 38px;
    font-weight: 700;
}

.formations-btn,
.question-btn, 
.savoir-btn {
    min-width: 193px;
    min-height: 52px;
    border-radius: 6px;
    border: none;
    font-size: 18px;
    background-color: #CF3034;
    color: #FFFFFF;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.question-btn {
    background-color: #FFFFFF;
    color: #CF3034;
    border: 1.5px solid #CF3034;
}

.photo-acceuil {
    max-width: min(578px, 90%);
}

#notre-impact {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.first-two, .second-two {
    display: flex;
    gap: 10px;
}

.first-two > div,
.second-two > div {
    background-color: white;
    width: 197px;
    height: 254px;
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px 19px;
}

.second-two > div:nth-of-type(2){
    background-color: #CF3034;
    color: white;
} 

.card.h {
    color: #CF3034;
    font-size: 64px;
    font-weight: 700;
}

/* .card.p {
    font-size: 24px;
}  */

.sorties, .bilan,
.simploniens, .fabriques {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-arrow {
    align-self: end;
}

.card-arrow.white {
    filter: invert();
}

.card-text.three {
    margin-bottom: -8px;
}

.card-text.four {
    padding-top: 80px;
}
/* -----------------STYLING THE TEMOIGNAGES PART----------------- */

.tem {
    box-shadow: 1px 1px 3px #D9DEE1;
    display: flex;
    align-items: center;
}

.tem-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;
    padding: 70px 60px;
    font-size: 18px;
}

.quotes {
    font-size: 96px;
    color: #CF3034;
    display: block;
    line-height: 1px; 
}

.tem-img {
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 70px 60px 28px 60px;
} 

.sliding {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 17px;
    width: 273px;
}

.tem-numbers {
    display: flex;
    gap: 11px;
    font-size: 24px; 
}

.slide {
    min-width: 11px;
    height: 22px;
}

/* -----------------STYLING THE APPRENTIS SIMPLON PART---------------------------- */

.apprentis {
    min-height: 375px;
    background-image: url(/images/img-apprentis-a.png);
    display: flex;
    justify-content: end;
}

.formations-CFA {
    background-color: white;
    width: 511px;
    height: 323px;
    padding: 40px 40px 33px 40px;
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.aprendiz-two {
    display: none;
}

.apprentis-bold {
    font-weight: bold;
}

.savoir-btn {
    min-width: 193px;
}

/* -----------------STYLING THE SOUTIEN SECTION----------------- */

.soutiens {
    min-height: 163px;
    display: grid;
    grid-template-columns: repeat(5, 13%);
    justify-content: center;
    align-content: center;
    gap: 10px;
}

figure {
    display: flex;
    justify-content: center;
}

.arrow-parent {
    display: flex;
    justify-content: end;
    min-width: 100%;
    margin-bottom: 100px;
}

#arrow-section {
    display: flex;
    justify-content: space-between;
    width: 55%;
}

.arrows-play {
    margin-top: 10px;
}

.v-l {
    margin-right: 36px;
}

.v-r {
    margin-left: 36px;
}

.arrow-right {
    background-color: #CF3034;
    width: 47px;
    height: 47px;
}

.arrow {
    filter: invert();
}

/* -----------------FOOTER STYLING ----------------- */

footer {
    background-color: #CF3034;
    color: white;
    width: 100vw;


    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr .5fr 1fr;

    grid-template-areas: 
    "logo input"
    "socials socials"
    "footnav footnav";
}

footer > div {
    border: 1px solid purple;
}

.footer-logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
    grid-area: logo;
}

.footer-restez-informe {
    padding: 50px 0 15px 20px;
    grid-area: input;
}

.inscription-text > h4 {
    font-size: 38px;
}

.inscription-text > p {
    font-size: 18px;
    margin-bottom: 20px;
}

form {
    display: flex;
    align-items: center;
}

input {
    width: 315px;
    height: 32px;
    border: 1px solid white;
    background-color: #CF3034;
    color: white;
    padding: 7px 21px;
}

input::placeholder {
    color: white;
}

.mail-send {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    min-width: 32px;
    height: 31.5px;
    border: none;
}

.mail-send:hover {
    cursor: pointer;
}

.socials {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    gap: 30px;
    grid-area: socials;
}

.socials > div {
    background-color: #CF3034;
    border: 1px solid white;
    border-radius: 70px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-menu {
    grid-area: footnav;
}

.ft-mn {
    display: flex;
    justify-content: center;
    gap: 28px;
    list-style: none;
    margin-top: 50px;
    padding-bottom: 20px;
    flex-wrap: wrap;
}

.ft-mn > li > a {
    color: white;
    border-right: 1px solid white;
    padding-right: 28px;
}

.ft-mn > li:nth-last-child(1) > a {
    border-right: none;
}






@media screen and (max-width: 1151px) {
    #container-acceuil {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
    }

    .acceuil-text {
        text-align: center;
        padding: 24px 10px;
    }

    .buttons {
        justify-content: center;
    }

    .photo-acceuil {
        padding-bottom: 10px;
    }
}

@media screen and (max-width: 980px) {
    nav {
        margin: auto;
    }
    .nav-bar {
        display: none;
    }

    .burger-menu {
        display: flex;
        justify-content: end;
        width: 100%;
    }

    .tem {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .quotes {
        padding-top: 21px;
    }

    .tem-text {
        padding: 35px 16px;
        font-size: 16px;
    }

    .tem-img {
        margin-right: 0px;
        padding: 0px 0 18px 0;
    }

    .tem-img > img {
        display: none;
    }

    .apprentis {
        background-color: white;
    }

    .formations-CFA {
        /* width: 100%; */
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: start;
    }  /* making the content to fit in mobile devices, takes all the width available */

    figure > img {
        width: auto;
        height: 68px;
    }

    .simplon-inscription {
        gap: 60px;
    }

    .arrow-parent {
        background-color: white;
    }

    #arrow-section {
        width: 60%;
    }

}

@media screen and (max-width: 761px) {
    .apprentis {
        background-image: none;
    }

    .formations-CFA {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: start;
        padding: 16px;
        gap: 20px;
    } /* making the content to fit in mobile devices */

    .aprendiz-two {
        display: block;
        z-index: 1;
        width: 100%;
        height: 100%;
    } /* mobile version img appears on the top of the container */

    footer {
        background-color: #CF3034;
        color: white;
        width: 100vw;
    
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .3fr .3fr .3fr .3fr;
    
        grid-template-areas: 
        "input"
        "footnav"
        "socials"
        "logo";
    }

    .socials > div {
        width: 35px;
        height: 35px;
    } 

    .ft-mn {
        display: flex;
        flex-direction: column;
        margin-left: 15px;
    }   /* making footer navbar appear as a list */
   
    .ft-mn > li > a {
        border-right: none;
    } /* Deleting the border right from the footer navbar */
}

@media screen and (max-width: 500px) {
    
    .p-twenty-four {
        font-size: 18px;
    } 

    #acceuil, #impact,
    #section-temoin, 
    #section-apprentis,
    #section-soutien {
        border: orangered;
        width: min(1196px, 100%); /* making all containers to cover all the possible width on mobile */
    }

    .subtitle {
        font-size: 30px;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    #container-acceuil {
        margin-top: 0px;
        min-height: 514px;
    }

    .acceuil-text {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: start;
        text-align: left;
        gap: 36px;
        padding: 31px 16px;
        width: 100%;
    }

    .logo-acc {
        width: 300px;
        height: auto;
    }

    h1 {
        font-size: 24px;
        font-weight: 700;
    }

    button {
        width: 100%; 
    } /* Let the buttons take all the available space */

    form > button {
        width: 0%; 
    } 

    .buttons {
        display: flex;
        flex-direction: column;
        width: 100%; 
        border: 1px solid aqua;
    }

    .photo-acceuil {
        display: none;
    }

    .first-two > div,
    .second-two > div {
        width: 167px;
        height: 183px;
    } 

    .card.h {
        font-size: 36px;
    }
    
    .card.p {
        font-size: 18px;
        padding: 0px 11px;
    }

    figure > img {
        width: auto;
        height: 48px;
    } /* soutien icons smaller for mobile version */

    .arrow-parent {
        margin-bottom: 50px;
    }

    #arrow-section {
        width: 70%;
    }
}

@media (orientation: landscape) {

}